{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>are you admin?</title>
    <link rel = "icon" href =  "{% static 'icons/sg.jpg' %}" type = "image/jpg"> 
    <style>
        
* {
  box-sizing: border-box;
}

#maindiv
{
  width: 80%
  margin: 20px;
  padding: 30px;
  border: 5px solid #ccc;
  border-radius: 4px;
}

input[type=text],input[type=email],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: centre;
}

input[type=submit]:hover {
  background-color: #45a049;
  box-shadow: 10px 10px 4px #292828;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>
    <div id='maindiv'>
        <h3>Log In into SG Photography</h3>
        <form action="adminbypass" method="post">
        {% csrf_token %}
        <input type="text" name="admincode" placeholder="Please enter your admin Code" required><br><br>
        <input type="submit"><br><br>
        
        </form>
    </div>
        
</body>
</html>