{% load static %}
<html>
<head>
<title>Order</title>
<link rel = "icon" href =  "{% static 'icons/sg.jpg' %}" type = "image/jpg"> 
<style>

* {
  box-sizing: border-box;
}

#maindiv
{
  width: 80%
  margin: 20px;
  padding: 30px;
  border: 5px solid #ccc;
  border-radius: 4px;
}

input[type=text],input[type=email],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: centre;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>


</head>

<body>
<div id='maindiv'>
<h3>Give your order details:</h3>
<form action="buy" method="post">
{% csrf_token %}
<input type="text" name="buyername" placeholder="Order Name" required><br><br>

<textarea name="description" placeholder="Specify your order" required></textarea><br><br>

<input type="text" name="phone_number" placeholder="Mobile number" required><br><br>

<input type="submit"><br><br>

</form>
Go to our <a href="/works">Works</a><br>
Go to <a href="/">home</a>
</div>

</body>
</html>