{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href =  "{% static 'icons/sg.jpg' %}" type = "image/jpg">
    <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}"> 
    <title>Search Photo</title>
    <style>
        #searchbtn
        {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: centre;
        } 
        #searchbtn:hover
        {
            background-color: #45a049;
            box-shadow: 10px 10px 4px #292828;    
        }
        #imgdiv > .imagesu
        {
            border: 2px solid black;
            border-radius: 3px;
            margin: 10px;
        }
        footer
        {
            background-color:ivory;
             border-radius: 2px;padding: 2px;
        }
    </style>
</head>
<body>
    <div class='maindiv'>
        <h1 class="maincaption"><a href='/' id='h1sg'> Sg Photography </a></h1>
        <button class="hbtn" onclick="window.location.href='/'">Home</button>
        <button class="hbtn" onclick="window.location.href='/works'">Our Works</button>
        <button class="hbtn" onclick="window.location.href='/gallery'">Gallery</button>
        {% if user.is_authenticated %}
        <button class="hbtn" onclick="window.location.href='/acc/logout'">Logout</button>
        <button class="hbtn" onclick="window.location.href='/news_feed'">News Feed</button>
        {% else %}
        <button class="hbtn" onclick="window.location.href='/acc/login'">Login</button>
        <button class="hbtn" onclick="window.location.href='/acc/signup'">Signup</button>
        {% endif %}
      </div>
    
    <div class='maindiv'>
    <h3>Search for photos</h3>

    <input type="text" name="search" placeholder="Keyword ex.London,Nature,Mumbai" id='keyword'><br><br>

    <button id='searchbtn' onclick="jsearch()">Search</button><br><br>


    </div> 
    <div class="maindiv" id='imgdiv'>
        <!-- <img src="{% static 'icons/sg.jpg' %}" width="100" height="100"> -->
    </div>
    <p style="padding-left: 2%;">Note: Save or open image in new tab to view actual resolution of image</p>
    <footer>
        <p style="width: auto;text-align: center;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> | This website is designed and maintained by RogueRobot for queries please mail us at <a href="mailto:murarimahith21@gmail.com" style="color: black;">'rrwebdev'</a><br>
        The photos are accessed from <a href='https://unsplash.com/' style="color: black;">'unsplash'</a> API credits to respected photographers</p>

    </footer>
</body>
</html>
<script>
    function jsearch()
    {
        var key=document.getElementById('keyword').value
        console.log(key)
        var haha = document.getElementById("imgdiv")
        while (haha.firstChild)
        {
            haha.removeChild(haha.lastChild);
        }
        fetch('https://api.unsplash.com/search/photos?query='+key+'&client_id=7w76k7CnnwItD-X3i2mtYYYGwDbjPspeHvqjRDunCB8')
        .then(res => res.json())
        .then(data =>
            {
                for(var x=0;x<10;x++)
                {
                    var i=document.createElement("img")
                    i.src=data.results[x].urls.full
                    i.width=200
                    i.height=200
                    i.className='imagesu'
                    var a=document.getElementById("imgdiv")
                    a.appendChild(i)
                    console.log(x)
                }

            }
        )
    }
</script>